# Edunachal_new

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edunachal/: APPSC01.java  APPSC_01.java  CurrentAffairsFragment.java  CurrentQuiz.java  DiscussionChats.java  DisplayCurrentAffairs.java  LiveClasses.java  MainActivity.java  MainActivity2.java  PdfDisplay.java  PdfListDisplay.java  Register.java  UPSC_01.java  UniversalCurrentAffairs.java  appsc_quiz.java  appsc_writing.java  apsc_study.java  current_appsc01.java  edu_classes.java  login.java  ssc_01.java
app/src/main/java/com/example/edunachal/PagerAdaptor/: ViewPagerAdaptor.java
app/src/main/java/com/example/edunachal/RecycleViewAdaptors/: ChatAdaptor.java  MyRecyclerViewAdaptor.java  PdfListAdaptor.java
app/src/main/java/com/example/edunachal/model/: ChatModel.java  CurrentAffairsModel.java  PdfModel.java  QuizModel.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: button_bg.xml  chat_received.xml  chat_send.xml  ic_baseline_calendar_today_24.xml  ic_baseline_verified_24.xml
app/src/main/res/layout/: activity_a_p_p_s_c01.xml  activity_a_p_p_s_c_01.xml  activity_current_appsc01.xml  activity_current_quiz.xml  activity_discussion_chats.xml  activity_display_current_affairs.xml  activity_live_classes.xml  activity_login.xml  activity_main2.xml  activity_pdf_display.xml  activity_pdf_list_display.xml  activity_register.xml  activity_ssc_01.xml  activity_u_p_s_c_01.xml  activity_universal_current_affairs.xml  chat_received_temp.xml  chat_send_temp.xml  current_affairs_appbar.xml  current_affairs_universal_temp.xml  fragment_current_affairs.xml  pdf_display_temp.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
